created: 20220118193027492
description: For the current tiddler, display its icon on a background field of color as its color attribute.
modified: 20220118195537220
tags: Template
title: $:/plugins/drhayes/project-thing/ui/tag/shortTag
type: text/vnd.tiddlywiki

<$vars
	foregroundColor=<<color primary>>
	backgroundColor={{{ [<currentTiddler>get[color]] }}}
>
	<span class="pt-short-tag" style=<<tag-pill-styles>> title={{{ [<currentTiddler>get[title]] }}}>
		<$transclude tiddler={{{ [<currentTiddler>get[icon]] }}} />
	</span>
</$vars>
