created: 20211208210001033
key: ((add-todo))
modified: 20220808042755486
tags: $:/tags/KeyboardShortcut
title: $:/plugins/drhayes/project-thing/keyboardShortcuts/addTodo
type: text/vnd.tiddlywiki

<$navigator
	story="$:/StoryList"
	history="$:/HistoryList"
	openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}}
	openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}}
	relinkOnRename={{$:/config/RelinkOnRename}}>
	<$set name="inbox-todo-tags" filter="[{$:/config/project-thing/todo-tag}]">
		<$action-sendmessage $message="tm-new-tiddler" tags=<<inbox-todo-tags>> />
	</$set>
</$navigator>