created: 20220602035724854
description: Shows the project associated with this todo.
list-before: $:/core/ui/ViewTemplate/body
modified: 20220808043506267
tags: Template $:/tags/ViewTemplate
title: $:/plugins/drhayes/project-thing/ui/todo/associatedProject
transcludedin: Anything tagged with the todo tag with a "project" field set.
type: text/vnd.tiddlywiki

<$list filter="[all[current]tag{$:/config/project-thing/todo-tag}has[project]]">
<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">

''Project'': {{!!project}}

</$reveal>
</$list>