list-before: $:/core/ui/ViewTemplate/body
tags: $:/tags/ViewTemplate
title: $:/plugins/drhayes/project-thing/ui/todo/todoHeader
transcludedin: Any tiddler tagged with <<tag Todo>>.
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">

  <$list filter=<<pt-is-todo>> variable="ignore">

		<$fieldmangler>

			<$list filter="[all[shadows+tiddlers]tag[$:/tags/project-thing/TodoAction]]" variable="listItem">
				<$transclude tiddler=<<listItem>>/>
			</$list>

		</$fieldmangler>

	</$list>

</$reveal>