description: Displays a button that toggles "Todo" and "Doing".
tags: Template $:/tags/project-thing/TodoAction
title: $:/plugins/drhayes/project-thing/ui/todo/toggleDoing
type: text/vnd.tiddlywiki

<$list filter=<<pt-is-not-doing>>>
	<$button message="tm-add-tag" param={{$:/config/project-thing/doing-tag}} tag="a" class="pt-doing-link">
		Todo
		<$action-sendmessage $message="tm-remove-tag" $param={{$:/config/project-thing/later-tag}} />
	</$button>
</$list>

<$list filter=<<pt-is-doing>>>
	<$button message="tm-remove-tag" param={{$:/config/project-thing/doing-tag}} tag="a" class="pt-doing-link">
		Doing
	</$button>
</$list>