description: Displays a button that toggles "Todo" and "Doing".
tags: Template $:/tags/project-thing/TodoAction
title: $:/plugins/drhayes/project-thing/ui/todo/toggleDoing
type: text/vnd.tiddlywiki

<$list filter=<<pt-is-not-doing>>>
	<$button message="tm-add-tag" param={{$:/config/project-thing/doing-tag}} class="pt-action-button">
		{{$:/plugins/drhayes/project-thing/images/check}} Set to Doing Now
		<$action-sendmessage $message="tm-remove-tag" $param={{$:/config/project-thing/later-tag}} />
	</$button>
</$list>

<$list filter=<<pt-is-doing>>>
	<$button message="tm-remove-tag" param={{$:/config/project-thing/doing-tag}} class="pt-action-button">
		{{$:/plugins/drhayes/project-thing/images/zap}} Remove from Doing Now
	</$button>
</$list>