created: 20211129161932947
description: Display a single <<tag Todo>> suitable for displaying in a list of todos.
modified: 20220808035735997
tags: Template
title: $:/plugins/drhayes/project-thing/ui/todos/todoListItem
type: text/vnd.tiddlywiki

<div class="pt-todo-list-item">
  <$list filter="[<drag-handles>!is[blank]]" variable="ignore">
		<$draggable
			tag="span"
			class="pt-drag-handle"
			tiddler={{!!title}}
		>
			{{$:/plugins/drhayes/project-thing/images/menu}}
		</$draggable>
	</$list>

	{{||$:/plugins/drhayes/project-thing/ui/todo/singleTodo}}
	
	<div class="pt-labels">
		<$list filter=<<pt-is-bug>> variable="ignore">
			<$macrocall $name="short-tag" tag={{$:/config/project-thing/bug-tag}} />
		</$list>
		<$list filter=<<pt-is-later>> variable="ignore">
			<$macrocall $name="short-tag" tag={{$:/config/project-thing/later-tag}} />
		</$list>
		<$list filter=<<pt-is-doing>> variable="ignore">
			<$macrocall $name="short-tag" tag={{$:/config/project-thing/doing-tag}} />
		</$list>
	</div>
</div>