description: Displays a button that toggles "Totally On-hold" and "Currently Doing".
tags: Template $:/tags/project-thing/ProjectAction
title: $:/plugins/drhayes/project-thing/ui/project/toggleOnHold
type: text/vnd.tiddlywiki

\whitespace trim
<$list filter=<<pt-is-open>>>
	<$list filter=<<pt-is-on-hold>>>
		<$button message="tm-remove-tag" tag="a" param={{$:/config/project-thing/on-hold-tag}} class="pt-toggle-on-hold-link">
			Totally On-hold
		</$button>
	</$list>
	<$list filter=<<pt-is-not-on-hold>>>
		<$button message="tm-add-tag" tag="a" param={{$:/config/project-thing/on-hold-tag}} class="pt-toggle-on-hold-link">
			Currently Doing
		</$button>
	</$list>
</$list>