created: 20211201033402443
modified: 20220807170347481
tags: $:/tags/Macro
title: $:/plugins/drhayes/project-thing/macro/filters
type: text/vnd.tiddlywiki

\define pt-is-project()
[all[current]tag{$:/config/project-thing/project-tag}]
\end

\define pt-is-todo()
[all[current]tag{$:/config/project-thing/todo-tag}]
\end

\define pt-is-zen-garden()
[all[current]tag{$:/config/project-thing/project-tag}tag{$:/config/project-thing/zen-garden-tag}]
\end

\define pt-is-not-zen-garden()
[all[current]tag{$:/config/project-thing/project-tag}!tag{$:/config/project-thing/zen-garden-tag}]
\end

\define pt-is-open()
[all[current]!tag{$:/config/project-thing/complete-tag}]
\end

\define pt-is-complete()
[all[current]tag{$:/config/project-thing/complete-tag}]
\end

\define pt-is-on-hold()
[all[current]tag{$:/config/project-thing/on-hold-tag}]
\end

\define pt-is-not-on-hold()
[all[current]!tag{$:/config/project-thing/on-hold-tag}]
\end

\define pt-is-bug()
[all[current]tag{$:/config/project-thing/bug-tag}]
\end

\define pt-open-todos-subfilter()
prefix<currentProject>!tag{$:/config/project-thing/complete-tag}!tag{$:/config/project-thing/on-hold-tag}!tag{$:/config/project-thing/later-tag}
\end

\define pt-completed-todos()
[prefix<currentTiddler>tag{$:/config/project-thing/todo-tag}tag{$:/config/project-thing/complete-tag}]
\end

\define pt-recently-completed-todos()
[prefix<currentTiddler>tag{$:/config/project-thing/todo-tag}tag{$:/config/project-thing/complete-tag}!sort[completed]first[10]]
\end

\define pt-later-todos()
[prefix<currentTiddler>tag{$:/config/project-thing/todo-tag}tag{$:/config/project-thing/later-tag}] +[contains:project<currentTiddler>tag{$:/config/project-thing/todo-tag}tag{$:/config/project-thing/later-tag}]
\end

\define pt-has-later-todos()
[prefix<currentTiddler>tag{$:/config/project-thing/todo-tag}tag{$:/config/project-thing/later-tag}count[]compare:integer:gt[0]]
\end

\define pt-active-projects()
[tag{$:/config/project-thing/project-tag}!tag{$:/config/project-thing/complete-tag}!tag{$:/config/project-thing/pits-tag}!tag{$:/config/project-thing/on-hold-tag}!has[draft.of]sortan[]]
\end

\define pt-is-doing()
[all[current]tag{$:/config/project-thing/doing-tag}]
\end

\define pt-is-not-doing()
[all[current]!tag{$:/config/project-thing/doing-tag}]
\end

\define pt-is-later()
[all[current]tag{$:/config/project-thing/later-tag}]
\end

\define pt-is-not-later()
[all[current]!tag{$:/config/project-thing/later-tag}]
\end
