created: 20211123152526992
modified: 20220602035657138
tags: Template
title: $:/plugins/drhayes/project-thing/ui/todos/addTodo
type: text/vnd.tiddlywiki

\define add-todo-actions()
<$list filter="[<stateTiddler>get[todo-name]trim[]!is[blank]]" variable="ignore">
	<$wikify
		name="todoTitle"
		text="""<<currentTiddler>>/{{{ [<stateTiddler>get[todo-name]] }}}""">
  	<$action-createtiddler
	    $basetitle=<<todoTitle>>
	  >

	  	<$action-listops $tiddler=<<createTiddler-title>> $tags=<<todo-tags>>/>
			
			<$action-setfield $tiddler=<<createTiddler-title>> $field="caption" $value={{{ [<stateTiddler>get[todo-name]] }}} />
			
			<$action-listops $tiddler=<<createTiddler-title>> $field="project" $filter="[all[current]get[title]]" />
	
	  	<$action-deletefield $tiddler=<<stateTiddler>> $field="todo-name"/>
		
		</$action-createtiddler>
	</$wikify>

  <$action-sendmessage $message="tm-auto-save-wiki"/>
</$list>
\end

<div class="pt-add-todo">
	<$vars stateTiddler=<<qualify "$:/temp/projectThing/add-todo-form">>>
		<$keyboard key="enter">
			<<add-todo-actions>>
			<$edit-text
				tiddler=<<stateTiddler>>
				field="todo-name"
				placeholder="Add a todo here..."
			/>
		</$keyboard>
	</$vars>
</div>
