created: 20220113163322382
description: Displays buttons for common todo-level actions.
modified: 20220808040825887
tags: Template
title: $:/plugins/drhayes/project-thing/ui/project/todoActions
type: text/vnd.tiddlywiki

<$fieldmangler>	
	<$list filter=<<pt-is-todo>>>
		<$list filter=<<pt-is-not-doing>>>
			<$button message="tm-add-tag" param={{$:/config/project-thing/doing-tag}} tag="a" class="pt-doing-link">
				Todo
				<$action-sendmessage $message="tm-remove-tag" $param={{$:/config/project-thing/later-tag}} />
			</$button>
		</$list>
	
		<$list filter=<<pt-is-doing>>>
			<$button message="tm-remove-tag" param={{$:/config/project-thing/doing-tag}} tag="a" class="pt-doing-link">
				Doing
			</$button>
		</$list>

		<$list filter=<<pt-is-not-later>>>
			<$button message="tm-add-tag" param={{$:/config/project-thing/later-tag}} tag="a" class="pt-later-link">
				Now
				<$action-sendmessage $message="tm-remove-tag" $param={{$:/config/project-thing/doing-tag}} />
			</$button>
		</$list>

		<$list filter=<<pt-is-later>>>
			<$button message="tm-remove-tag" param={{$:/config/project-thing/later-tag}} tag="a" class="pt-later-link">
				Later
			</$button>
		</$list>
	</$list>
</$fieldmangler>