created: 20220201201820459
description: Shows the button to toggle a project on-hold or not. Wrap in a field mangler widget!
modified: 20220201223755288
tags: Template
title: $:/plugins/drhayes/project-thing/ui/project/toggleOnHold
type: text/vnd.tiddlywiki

<$list filter=<<pt-is-on-hold>>>
	<$button message="tm-remove-tag" tag="a" param="On-hold" class="pt-toggle-on-hold-link">
		Totally On-hold
	</$button>
</$list>

<$list filter=<<pt-is-not-on-hold>>>
	<$button message="tm-add-tag" tag="a" param="On-hold" class="pt-toggle-on-hold-link">
		Currently Doing
	</$button>
</$list>