created: 20220602035724854
description: Shows the project associated with this <<tag Todo>>.
list-before: $:/core/ui/ViewTemplate/body
modified: 20220602040051225
tags: Template $:/tags/ViewTemplate
title: $:/plugins/drhayes/project-thing/ui/todo/associatedProject
transcludedin: Anything tagged <<tag Todo>> with a "project" field set.
type: text/vnd.tiddlywiki

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<$list filter="[all[current]tag[Todo]has[project]]">

| !Project|{{!!project}}|

</$list>
</$reveal>