title: $:/plugins/drhayes/project-thing/README

\define plugin() $:/plugins/drhayes/project-thing
\define install()
<$list
  filter="[<transclusion>prefix[{$(plugin)$/README|$(plugin)$/README|||}]]"
  emptyMessage="$(plugin)$"
>
{{ $(plugin)$||$:/core/ui/Components/plugin-info }}
</$list>
\end

!! Simple Project Management in Tiddlywiki

A Tiddlywiki plugin for managing projects and todos.

This is an uglier, less featureful version of Projectify by Nicolas Petton: https://github.com/NicolasPetton/Projectify

* Code: https://github.com/drhayes/project-thing

!!! Installation

Drag this to your ~TiddlyWiki:

<<install>>

